# SampleKarate

./: pom.xml
src/main/java/automation/testcases/: GetUserList.feature
src/main/java/automation/teststeps/common/: initialize.feature
src/main/java/automation/testsuites/: RunKarateTests.java
src/main/resources/: karate-config.js  logback-test.xml
